06-RS	06-RS_S85_L001_R1_001.fastq	06-RS_S85_L001_R2_001.fastq
09-RS	09-RS_S66_L001_R1_001.fastq	09-RS_S66_L001_R2_001.fastq
11-RS	11-RS_S49_L001_R1_001.fastq	11-RS_S49_L001_R2_001.fastq
13-RS	13-RS_S25_L001_R1_001.fastq	13-RS_S25_L001_R2_001.fastq
15-RS	15-RS_S42_L001_R1_001.fastq	15-RS_S42_L001_R2_001.fastq
17-RS	17-RS_S13_L001_R1_001.fastq	17-RS_S13_L001_R2_001.fastq
19-RS	19-RS_S125_L001_R1_001.fastq	19-RS_S125_L001_R2_001.fastq
22-RS	22-RS_S61_L001_R1_001.fastq	22-RS_S61_L001_R2_001.fastq
24-RS	24-RS_S11_L001_R1_001.fastq	24-RS_S11_L001_R2_001.fastq
32-RS	32-RS_S78_L001_R1_001.fastq	32-RS_S78_L001_R2_001.fastq
33-RS	33-RS_S6_L001_R1_001.fastq	33-RS_S6_L001_R2_001.fastq
37-RS	37-RS_S54_L001_R1_001.fastq	37-RS_S54_L001_R2_001.fastq
59-RS	59-RS_S71_L001_R1_001.fastq	59-RS_S71_L001_R2_001.fastq
62-RS	62-RS_S18_L001_R1_001.fastq	62-RS_S18_L001_R2_001.fastq
77-RS	77-RS_S73_L001_R1_001.fastq	77-RS_S73_L001_R2_001.fastq
84-RS	84-RS_S47_L001_R1_001.fastq	84-RS_S47_L001_R2_001.fastq
90-RS	90-RS_S90_L001_R1_001.fastq	90-RS_S90_L001_R2_001.fastq
93-RS	93-RS_S30_L001_R1_001.fastq	93-RS_S30_L001_R2_001.fastq
97-RS	97-RS_S37_L001_R1_001.fastq	97-RS_S37_L001_R2_001.fastq
06-RB	06-RB_S87_L001_R1_001.fastq	06-RB_S87_L001_R2_001.fastq
09-RB	09-RB_S68_L001_R1_001.fastq	09-RB_S68_L001_R2_001.fastq
11-RB	11-RB_S51_L001_R1_001.fastq	11-RB_S51_L001_R2_001.fastq
13-RB	13-RB_S27_L001_R1_001.fastq	13-RB_S27_L001_R2_001.fastq
15-RB	15-RB_S44_L001_R1_001.fastq	15-RB_S44_L001_R2_001.fastq
17-RB	17-RB_S15_L001_R1_001.fastq	17-RB_S15_L001_R2_001.fastq
19-RB	19-RB_S127_L001_R1_001.fastq	19-RB_S127_L001_R2_001.fastq
22-RB	22-RB_S63_L001_R1_001.fastq	22-RB_S63_L001_R2_001.fastq
24-RB	24-RB_S23_L001_R1_001.fastq	24-RB_S23_L001_R2_001.fastq
32-RB	32-RB_S80_L001_R1_001.fastq	32-RB_S80_L001_R2_001.fastq
33-RB	33-RB_S8_L001_R1_001.fastq	33-RB_S8_L001_R2_001.fastq
37-RB	37-RB_S56_L001_R1_001.fastq	37-RB_S56_L001_R2_001.fastq
40-RB	40-RB_S3_L001_R1_001.fastq	40-RB_S3_L001_R2_001.fastq
59-RB	59-RB_S83_L001_R1_001.fastq	59-RB_S83_L001_R2_001.fastq
62-RB	62-RB_S20_L001_R1_001.fastq	62-RB_S20_L001_R2_001.fastq
77-RB	77-RB_S75_L001_R1_001.fastq	77-RB_S75_L001_R2_001.fastq
84-RB	84-RB_S59_L001_R1_001.fastq	84-RB_S59_L001_R2_001.fastq
90-RB	90-RB_S92_L001_R1_001.fastq	90-RB_S92_L001_R2_001.fastq
93-RB	93-RB_S32_L001_R1_001.fastq	93-RB_S32_L001_R2_001.fastq
97-RB	97-RB_S39_L001_R1_001.fastq	97-RB_S39_L001_R2_001.fastq
06-LS	06-LS_S84_L001_R1_001.fastq	06-LS_S84_L001_R2_001.fastq
09-LS	09-LS_S65_L001_R1_001.fastq	09-LS_S65_L001_R2_001.fastq
11-LS	11-LS_S48_L001_R1_001.fastq	11-LS_S48_L001_R2_001.fastq
13-LS	13-LS_S24_L001_R1_001.fastq	13-LS_S24_L001_R2_001.fastq
15-LS	15-LS_S41_L001_R1_001.fastq	15-LS_S41_L001_R2_001.fastq
17-LS	17-LS_S12_L001_R1_001.fastq	17-LS_S12_L001_R2_001.fastq
19-LS	19-LS_S124_L001_R1_001.fastq	19-LS_S124_L001_R2_001.fastq
22-LS	22-LS_S60_L001_R1_001.fastq	22-LS_S60_L001_R2_001.fastq
24-LS	24-LS_S10_L001_R1_001.fastq	24-LS_S10_L001_R2_001.fastq
32-LS	32-LS_S77_L001_R1_001.fastq	32-LS_S77_L001_R2_001.fastq
33-LS	33-LS_S5_L001_R1_001.fastq	33-LS_S5_L001_R2_001.fastq
37-LS	37-LS_S53_L001_R1_001.fastq	37-LS_S53_L001_R2_001.fastq
40-LS	40-LS_S1_L001_R1_001.fastq	40-LS_S1_L001_R2_001.fastq
59-LS	59-LS_S70_L001_R1_001.fastq	59-LS_S70_L001_R2_001.fastq
62-LS	62-LS_S17_L001_R1_001.fastq	62-LS_S17_L001_R2_001.fastq
77-LS	77-LS_S72_L001_R1_001.fastq	77-LS_S72_L001_R2_001.fastq
84-LS	84-LS_S46_L001_R1_001.fastq	84-LS_S46_L001_R2_001.fastq
90-LS	90-LS_S89_L001_R1_001.fastq	90-LS_S89_L001_R2_001.fastq
93-LS	93-LS_S29_L001_R1_001.fastq	93-LS_S29_L001_R2_001.fastq
97-LS	97-LS_S36_L001_R1_001.fastq	97-LS_S36_L001_R2_001.fastq
06-LB	06-LB_S86_L001_R1_001.fastq	06-LB_S86_L001_R2_001.fastq
09-LB	09-LB_S67_L001_R1_001.fastq	09-LB_S67_L001_R2_001.fastq
11-LB	11-LB_S50_L001_R1_001.fastq	11-LB_S50_L001_R2_001.fastq
13-LB	13-LB_S26_L001_R1_001.fastq	13-LB_S26_L001_R2_001.fastq
15-LB	15-LB_S43_L001_R1_001.fastq	15-LB_S43_L001_R2_001.fastq
17-LB	17-LB_S14_L001_R1_001.fastq	17-LB_S14_L001_R2_001.fastq
19-LB	19-LB_S126_L001_R1_001.fastq	19-LB_S126_L001_R2_001.fastq
22-LB	22-LB_S62_L001_R1_001.fastq	22-LB_S62_L001_R2_001.fastq
24-LB	24-LB_S22_L001_R1_001.fastq	24-LB_S22_L001_R2_001.fastq
32-LB	32-LB_S79_L001_R1_001.fastq	32-LB_S79_L001_R2_001.fastq
33-LB	33-LB_S7_L001_R1_001.fastq	33-LB_S7_L001_R2_001.fastq
37-LB	37-LB_S55_L001_R1_001.fastq	37-LB_S55_L001_R2_001.fastq
40-LB	40-LB_S2_L001_R1_001.fastq	40-LB_S2_L001_R2_001.fastq
59-LB	59-LB_S82_L001_R1_001.fastq	59-LB_S82_L001_R2_001.fastq
62-LB	62-LB_S19_L001_R1_001.fastq	62-LB_S19_L001_R2_001.fastq
77-LB	77-LB_S74_L001_R1_001.fastq	77-LB_S74_L001_R2_001.fastq
84-LB	84-LB_S58_L001_R1_001.fastq	84-LB_S58_L001_R2_001.fastq
90-LB	90-LB_S91_L001_R1_001.fastq	90-LB_S91_L001_R2_001.fastq
93-LB	93-LB_S31_L001_R1_001.fastq	93-LB_S31_L001_R2_001.fastq
97-LB	97-LB_S38_L001_R1_001.fastq	97-LB_S38_L001_R2_001.fastq
06-SS	06-SS_S88_L001_R1_001.fastq	06-SS_S88_L001_R2_001.fastq
09-SS	09-SS_S69_L001_R1_001.fastq	09-SS_S69_L001_R2_001.fastq
11-SS	11-SS_S52_L001_R1_001.fastq	11-SS_S52_L001_R2_001.fastq
13-SS	13-SS_S28_L001_R1_001.fastq	13-SS_S28_L001_R2_001.fastq
15-SS	15-SS_S45_L001_R1_001.fastq	15-SS_S45_L001_R2_001.fastq
17-SS	17-SS_S16_L001_R1_001.fastq	17-SS_S16_L001_R2_001.fastq
19-SS	19-SS_S181_L001_R1_001.fastq	19-SS_S181_L001_R2_001.fastq
22-SS	22-SS_S64_L001_R1_001.fastq	22-SS_S64_L001_R2_001.fastq
24-SS	24-SS_S34_L001_R1_001.fastq	24-SS_S34_L001_R2_001.fastq
32-SS	32-SS_S81_L001_R1_001.fastq	32-SS_S81_L001_R2_001.fastq
33-SS	33-SS_S9_L001_R1_001.fastq	33-SS_S9_L001_R2_001.fastq
37-SS	37-SS_S57_L001_R1_001.fastq	37-SS_S57_L001_R2_001.fastq
40-SS	40-SS_S4_L001_R1_001.fastq	40-SS_S4_L001_R2_001.fastq
59-SS	59-SS_S180_L001_R1_001.fastq	59-SS_S180_L001_R2_001.fastq
62-SS	62-SS_S21_L001_R1_001.fastq	62-SS_S21_L001_R2_001.fastq
77-SS	77-SS_S76_L001_R1_001.fastq	77-SS_S76_L001_R2_001.fastq
84-SS	84-SS_S35_L001_R1_001.fastq	84-SS_S35_L001_R2_001.fastq
90-SS	90-SS_S93_L001_R1_001.fastq	90-SS_S93_L001_R2_001.fastq
93-SS	93-SS_S33_L001_R1_001.fastq	93-SS_S33_L001_R2_001.fastq
97-SS	97-SS_S40_L001_R1_001.fastq	97-SS_S40_L001_R2_001.fastq
13LB	13LB_S105_L001_R1_001.fastq	13LB_S105_L001_R2_001.fastq
17LS	17LS_S109_L001_R1_001.fastq	17LS_S109_L001_R2_001.fastq
06LB	06LB_S130_L001_R1_001.fastq	06LB_S130_L001_R2_001.fastq
13LS	13LS_S119_L001_R1_001.fastq	13LS_S119_L001_R2_001.fastq
15LB	15LB_S110_L001_R1_001.fastq	15LB_S110_L001_R2_001.fastq
15RS	15RS_S116_L001_R1_001.fastq	15RS_S116_L001_R2_001.fastq
17LB	17LB_S103_L001_R1_001.fastq	17LB_S103_L001_R2_001.fastq
19LB	19LB_S98_L001_R1_001.fastq	19LB_S98_L001_R2_001.fastq
22LB	22LB_S129_L001_R1_001.fastq	22LB_S129_L001_R2_001.fastq
22RB	22RB_S135_L001_R1_001.fastq	22RB_S135_L001_R2_001.fastq
24LB	24LB_S125_L001_R1_001.fastq	24LB_S125_L001_R2_001.fastq
32LB	32LB_S120_L001_R1_001.fastq	32LB_S120_L001_R2_001.fastq
32RB	32RB_S121_L001_R1_001.fastq	32RB_S121_L001_R2_001.fastq
33RB	33RB_S111_L001_R1_001.fastq	33RB_S111_L001_R2_001.fastq
37LB	37LB_S126_L001_R1_001.fastq	37LB_S126_L001_R2_001.fastq
40LB	40LB_S99_L001_R1_001.fastq	40LB_S99_L001_R2_001.fastq
59LB	59LB_S97_L001_R1_001.fastq	59LB_S97_L001_R2_001.fastq
62LB	62LB_S115_L001_R1_001.fastq	62LB_S115_L001_R2_001.fastq
77RB	77RB_S104_L001_R1_001.fastq	77RB_S104_L001_R2_001.fastq
84LB	84LB_S124_L001_R1_001.fastq	84LB_S124_L001_R2_001.fastq
90LB	90LB_S114_L001_R1_001.fastq	90LB_S114_L001_R2_001.fastq
93LS	93LS_S134_L001_R1_001.fastq	93LS_S134_L001_R2_001.fastq
mockC07292016	mockC07292016_S102_L001_R1_001.fastq	mockC07292016_S102_L001_R2_001.fastq
waterC07292016	waterC07292016_S108_L001_R1_001.fastq	waterC07292016_S108_L001_R2_001.fastq
