group	location
06-LB	LB
06-LS	LS
06-RB	RB
06-RS	RS
06-SS	SS
09-LB	LB
09-LS	LS
09-RB	RB
09-RS	RS
09-SS	SS
11-LB	LB
11-LS	LS
11-RB	RB
11-RS	RS
11-SS	SS
13-LS	LS
13-RB	RB
13-RS	RS
13-SS	SS
15-LB	LB
15-LS	LS
15-RB	RB
15-RS	RS
15-SS	SS
17	NA
17-LB	LB
17-LS	LS
17-RB	RB
17-RS	RS
17-SS	SS
18	NA
19-LB	LB
19-LS	LS
19-RB	RB
19-RS	RS
19-SS	SS
22-LB	LB
22-LS	LS
22-RB	RB
22-RS	RS
22-SS	SS
24-LB	LB
24-LS	LS
24-RB	RB
24-RS	RS
24-SS	SS
32-LB	LB
32-LS	LS
32-RB	RB
32-RS	RS
32-SS	SS
33-LB	LB
33-LS	LS
33-RB	RB
33-RS	RS
33-SS	SS
37-LB	LB
37-LS	LS
37-RB	RB
37-RS	RS
37-SS	SS
40-LB	LB
40-LS	LS
40-RB	RB
40-RS	RS
40-SS	SS
59-LB	LB
59-LS	LS
59-RB	RB
59-RS	RS
59-SS	SS
62-LB	LB
62-LS	LS
62-RB	RB
62-RS	RS
62-SS	SS
77-LB	LB
77-LS	LS
77-RB	RB
77-RS	RS
77-SS	SS
8	NA
84-LB	LB
84-LS	LS
84-RB	RB
84-RS	RS
84-SS	SS
90-LB	LB
90-LS	LS
90-RB	RB
90-RS	RS
90-SS	SS
93-LB	LB
93-LS	LS
93-RB	RB
93-RS	RS
93-SS	SS
97-LB	LB
97-LS	LS
97-RB	RB
97-RS	RS
97-SS	SS
mock-1	NA
mock2	NA
negative-1	NA
negative2	NA