group	location
06_LB	LB
06_LS	LS
06_RB	RB
06_RS	RS
06_SS	SS
09_LB	LB
09_LS	LS
09_RB	RB
09_RS	RS
09_SS	SS
11_LB	LB
11_LS	LS
11_RB	RB
11_RS	RS
11_SS	SS
13_LB LB
13_LS	LS
13_RB	RB
13_RS	RS
13_SS	SS
15_LB	LB
15_LS	LS
15_RB	RB
15_RS	RS
15_SS	SS
17_LB	LB
17_LS	LS
17_RB	RB
17_RS	RS
17_SS	SS
19_LB	LB
19_LS	LS
19_RB	RB
19_RS	RS
19_SS	SS
22_LB	LB
22_LS	LS
22_RB	RB
22_RS	RS
22_SS	SS
24_LB	LB
24_LS	LS
24_RB	RB
24_RS	RS
24_SS	SS
32_LB	LB
32_LS	LS
32_RB	RB
32_RS	RS
32_SS	SS
33_LB	LB
33_LS	LS
33_RB	RB
33_RS	RS
33_SS	SS
37_LB	LB
37_LS	LS
37_RB	RB
37_RS	RS
37_SS	SS
40_LB	LB
40_LS	LS
40_RB	RB
40_RS	RS
40_SS	SS
59_LB	LB
59_LS	LS
59_RB	RB
59_RS	RS
59_SS	SS
62_LB	LB
62_LS	LS
62_RB	RB
62_RS	RS
62_SS	SS
77_LB	LB
77_LS	LS
77_RB	RB
77_RS	RS
77_SS	SS
84_LB	LB
84_LS	LS
84_RB	RB
84_RS	RS
84_SS	SS
90_LB	LB
90_LS	LS
90_RB	RB
90_RS	RS
90_SS	SS
93_LB	LB
93_LS	LS
93_RB	RB
93_RS	RS
93_SS	SS
97_LB	LB
97_LS	LS
97_RB	RB
97_RS	RS
97_SS	SS